<!DOCTYPE html>
<html>
<head>
	<title> Pagina web</title>
	<link rel="stylesheet" type="text/css" href="estilos.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta charset="utf-8">
</head>
<body>
	<header class="header">
		<div class="fondomenu">
			<div class="menu">
				<input type="checkbox" id="menuicono">
				<label for="menu">
					<img class="menu-icono" src="Imagenes/menu.png" alt="Menu">
				</label>
					<nav class="navbar">
						<ul>
							<li><a href="#titulo" >Inicio </a></li>
							<li><a href="#sobremi" >Sobre Mí </a></li>
							<li><a href="#portfolio"> Portfolio </a></li>
							<li><a href="#cv" >CV </a></li>
							<li><a href="#contacto" >Contácto </a></li>
						</ul>	
					</nav>

			</div>
			
		</div>

	</header>

	<main>

		<section id="titulo">

			<div class="tituloim">
			
				<div class="titulo-txt">
				
					<h1>Jaime Alonso del Real</h1>
					<h2>Estudiante de Diseño y Desarrollo de Videojuegos en la Universidad Rey Juan Carlos.</h2>

					<h4>"El paso más importante que puede dar un hombre, es el siguiente."</h4>
				</div>
			</div>


		</section>


		<section id="sobremi">
			<div class="sobremi-container">
				<div class="sobremi-txt">
		
						<h1>SOBRE MÍ</h1>
						<p>¡Hola! Me llamo Jaime Alonso del Real, estudio desarrollo de videojuegos.
						Inicialmente estudiante de teleco en la UPM me cambie de carrera para seguir mis propias metas.</p> 
						<p>Tengo intereses especificos como el modelado en 3D. Estoy muy abierto a aprender sobre cualquier apartado sobre los videojuegos, animaciones y VFX</p>

				</div>

				<div class="sobremi-imagen" >
						
						<img src="Imagenes/yooo.jpeg" alt="Una foto mia" >

					</div>
			</div>
		</section>

		<section id="portfolio">

			<div class="portfolio-container">

				<div class="portfolio-txt">
				
					<h1>Portfolio</h1>
					<div class="portfolio-caja">
						<h2>Videojuegos</h2>
						<h4>CUEVANA</h4>
						<p>Mi primer proyecto en Unity.  Se trata de un pequeño nivel con una estetica y gameplay similar a metroid. Me encargue del diseño de juego y de la programacion. Los sprites y el apartado vidual se lo debo a:</p>
						<a href="https://ansimuz.com/" class="btn-1"> Ansimuz </a>
						<video width="600" controls>
						<source src="Videos/CUEVANA_gamepley.mp4" type="video/mp4">
						</video>
					</div>

					<div class="portfolio-caja">
						<h2>Modelados 3D</h2>
						<p>Modelados de un orco armado y las minas de Moria. Modelado en 3dsMax</p>
							<img  src="Imagenes/RENDER2.png" class="img-small" alt="imagen renderizada orco">
							<img  src="Imagenes/RENDER22.png" class="img-small" alt="imagen renderizada montaña">
							<img  src="Imagenes/RENDER23.png" class="img-small" alt="imagen renderizada moria">
							
					</div>
					<div class="portfolio-caja">
						<h2>Arte</h2>
						<p>No soy artista pero algunas veces he tenido que cumplir esa funcion para trabajos de equipo en la uni.</p>
						<img src="Imagenes/casafinn.png" class="img-small" alt="Dibujo de casa de Finn y Jake">
						<img src="Imagenes/castillochicle.png" class="img-small" alt="Dibujo del castillo chicle">
						<img src="Imagenes/JAZZMAN.png" class="img-small" alt="Dibujo del jazzman">
						<img src="Imagenes/CHICADJ.png" class="img-small" alt="Dibujo del dj">
						<img src="Imagenes/EsmeralA.png" class="img-small" alt="Dibujo de esmeralda">
						<img src="Imagenes/mozartespada.png" class="img-small" alt="Dibujo del mozart con espada">
						<img src="Imagenes/Rockiller.png" class="img-small" alt="Dibujo del rockiller">

					</div>

					


				</div>
			</div>

		</section>


		<section id="cv">
			<div class="cv-container">
				<div class="cv-txt">
					<h1>CURRÍCULUM VÍTAE</h1>

					<div class="cv-caja">
						<h2>Habilidades</h2>
						<ul class="cv-lista"> 
							<li>•Estudiante capaz de compaginar trabajo y estudio. El trabajo en equipo y la coordinación es lo que más he reforzado estos últimos años.</li>
							<li>•Lenguajes de programación: JavaScript, C++, C#, HTML y CSS.</li>
							<li>•Proactividad </li>
							<li>•Interés y desarrollo autodidacta  </li>
							<li>•Nivel B2 de inglés (este curso me presento al C1).</li>
							<li>•Experiencia conduciendo motos de repartidor</li>
						</ul>

					</div>
					<div class="cv-caja">
					<h2>Experiencia</h2>
						<ul class="cv-lista">
							<li>•Profesor particular de matemáticas</li>
							<li>•Redactor en la revista de la Universidad Politécnica de Madrid "Eco de Teleco"</li>
							<li>•Repartidor de pizzas en Telepizza.</li>
						</ul>
					</div>	
					<div class="cv-caja">
					<h2>Datos Academicos</h2>
						<ul class="cv-lista">
							<li>•Centro IES Parque de Lisboa, Bachillerato Tecnologico.</li>
							<li>•Estudiando Diseño y Desarrollo de Videojuegos en la URJC.</li>
							<li>•Curso sobre Concept Art en Videojuegos de Domestika.</li>
						</ul>
					</div>
				</div>

				<div class="cv-section">
                
                <a href="Imagenes/CV.pdf" download="Jaime_Alonso_CV.pdf" class="btn-1">Descargar CV</a>
            </div>
			</div>
		</section>

		 <section id="contacto">
            <div class="contacto-container">
                <div class="contacto-txt">
                    <h1>Contacto</h1>
                    <h4>Estoy disponible en:</h4>
                    <h2>Dirección</h2>
                    <h3>Calle Las Gardenias, Alcorcón</h3>

                    <h2>Email</h2>
                    <a href="mailto:jaimealonsoreal@gmail.com" class="btn-1">jaimealonsoreal@gmail.com</a>

                    <h2>Teléfono</h2>
                    <h3>638 44 34 31</h3>

                    <div class="grupo_1">
                        <div class="caja">
                            <a href="https://www.facebook.com/jaime.alonso.94617?locale=es_ES" class="btn-1">
                                <img src="Imagenes/s1.svg">
                            </a>
                        </div>

                        <div class="caja">
                            <a href="https://x.com/AlonsoJaym1404" class="btn-1">
                                <img src="Imagenes/s2.svg">
                            </a>
                        </div>

                        <div class="caja">
                            <a href="https://www.instagram.com/jaimealonso22/" class="btn-1">
                                <img src="Imagenes/s3.svg">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99180.45737771539!2d125.65971031588536!3d39.02924257149147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357e02dae64f4337%3A0xd40677e21771aa95!2sPionyang%2C%20Corea%20del%20Norte!5e0!3m2!1ses!2ses!4v1719660339002!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>

		<footer class="pie-pagina">

			<div class="grupo_2">

				<ul>
					<li><a href="#titulo">Inicio</a></li>
					<li><a href="#sobremi" >Sobre Mí </a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#cv">CV</a></li>
                    <li><a href="#contacto">Contacto</a></li>

				</ul>

			</div>

		</footer>

	</main>

</body>
</html>